{% extends "base.html" %}
{% block title %}Удалить генерацию №{{ job.id }} — AI Gallery{% endblock %}

{% block content %}
<section class="container section">
  <div class="panel" style="display:grid;gap:12px">
    <h1 class="page-title">Удалить генерацию №{{ job.id }}?</h1>
    <p class="muted">Действие необратимо. Изображение и запись будут удалены.</p>

    {% if job.result_image %}
      <div class="result-card">
        <img src="{{ job.result_image.url }}" alt="" style="max-width:320px;border-radius:12px;">
      </div>
    {% endif %}

    <form method="post" action="">
      {% csrf_token %}
      <input type="hidden" name="next" value="{{ next }}">
      <div style="display:flex;gap:10px;flex-wrap:wrap">
        <a class="btn-ghost" href="{{ next }}">Отмена</a>
        <button class="btn" type="submit">Удалить</button>
      </div>
    </form>
  </div>
</section>
{% endblock %}
