{% extends "base.html" %}
{% load static %}

{% block title %}Ожидание результата — AI Gallery{% endblock %}
{% block meta_title %}Ожидание результата — AI Gallery{% endblock %}
{% block meta_description %}Мы начали обработку вашего запроса. Обычно это занимает около минуты. По завершении изображение появится ниже автоматически.{% endblock %}
{% block canonical %}{{ request.scheme }}://{{ request.get_host }}{{ request.path }}{% endblock %}
{% block og_image %}{% if image_url %}{{ image_url }}{% endif %}{% endblock %}

{% block content %}
<section class="container section">
  <div class="panel track">
    <div class="track-head">
      <h1 class="page-title">Ваша обработка</h1>
      <div class="muted">
        Статус: <span id="statusText" data-done="{% if job.status == 'DONE' %}1{% else %}0{% endif %}">{{ job.status }}</span>
      </div>
    </div>

    <div class="track-body">
      <div class="result">
        {% if image_url %}
          <div class="result-card"><img src="{{ image_url }}" alt="Сгенерированное изображение"></div>
        {% else %}
          <div class="result-card skeleton"><div class="skeleton-media"></div></div>
        {% endif %}
      </div>

      <div class="progress-box">
        <div class="progress-ring">
          <svg viewBox="0 0 120 120" aria-hidden="true">
            <circle class="ring-bg" cx="60" cy="60" r="54"></circle>
            <circle class="ring-fg" id="ring" cx="60" cy="60" r="54" stroke-dasharray="339.292" stroke-dashoffset="339.292"></circle>
          </svg>
          <div class="progress-num"><span id="pct">0</span>%</div>
        </div>
        <div class="progress-bar"><span id="bar"></span></div>
        <div class="muted" id="etaText">Ожидание ~1 минута. Мы подготавливаем стиль, ресурсы и подсказки…</div>
        <ul class="muted tip-rotator" id="tipRotator" aria-live="polite">
          <li>Совет: используйте конкретику — «soft studio light, 85mm, orange accent».</li>
          <li>Совет: добавляйте материалы — «matte metal, glass reflections, shallow DOF».</li>
          <li>Совет: избегайте двойных отрицаний — промпт будет понятнее.</li>
        </ul>
      </div>
    </div>

    <div class="track-actions">
      <a class="btn-ghost" href="{% url 'generate:new' %}">Сгенерировать ещё</a>
      <a class="btn" href="{% url 'dashboard:my_jobs' %}">Мои обработки</a>
    </div>
  </div>
</section>

<script>
(function(){
  const pollUrl  = "{{ poll_url }}";
  const ring     = document.getElementById('ring');
  const pctEl    = document.getElementById('pct');
  const bar      = document.getElementById('bar');
  const statusEl = document.getElementById('statusText');
  const tipsBox  = document.getElementById('tipRotator');
  const etaText  = document.getElementById('etaText');

  const CIRC = 2 * Math.PI * 54;
  const START = Date.now();
  const EST = {{ estimate_ms|default:60000 }};
  const CAP_BEFORE_DONE = 0.90;

  function setProgress(p){
    p = Math.max(0, Math.min(1, p));
    ring.style.strokeDashoffset = (CIRC * (1 - p)).toFixed(2);
    pctEl.textContent = Math.round(p*100);
    bar.style.width = (p*100)+'%';
  }
  const easeOut = t => 1 - Math.pow(1 - t, 3);

  let tips = Array.from(tipsBox.querySelectorAll('li'));
  let tipIdx = 0;
  function rotateTip(){ tips.forEach((li,i)=> li.style.display = i===tipIdx ? 'list-item' : 'none'); tipIdx=(tipIdx+1)%tips.length; }
  rotateTip();
  const tipTimer = setInterval(rotateTip, 4500);

  (function anim(){
    const t = Math.min((Date.now() - START)/EST, 1);
    if (statusEl.dataset.done !== '1') setProgress(easeOut(t) * CAP_BEFORE_DONE);
    requestAnimationFrame(anim);
  })();

  function pickImageUrl(data){
    if (data && data.image && data.image.url) return data.image.url;
    if (data && data.result_url) return data.result_url;
    if (data && data.image_url) return data.image_url;
    return null;
  }

  function showImage(url){
    if (!url) return;
    document.querySelector('.result').innerHTML =
      '<div class="result-card"><img src="'+url+'" alt="Сгенерированное изображение"></div>';
  }

  function applyStatus(data){
    if (data && data.redirect){ location.replace(data.redirect); return; }
    const raw = data.status || '';
    const st  = raw.toUpperCase();
    statusEl.textContent = raw;
    const url = pickImageUrl(data);
    if (st === 'DONE'){ statusEl.dataset.done = '1'; setProgress(1); etaText.textContent = 'Готово! 🎉'; showImage(url); clearInterval(tipTimer); }
    else if (st === 'FAILED'){ statusEl.dataset.done = '1'; setProgress(1); etaText.textContent = 'Ошибка генерации. Попробуйте ещё раз.'; clearInterval(tipTimer); }
  }

  async function poll(){
    try{
      const r = await fetch(pollUrl, {cache:'no-store'});
      const json = await r.json();
      applyStatus(json);
    }catch(e){}
  }
  poll(); setInterval(poll, 2000);
})();
</script>
{% endblock %}
