﻿<!-- templates/generate/new.html -->
{% extends "base.html" %}
{% block title %}Генерация — AI Gallery{% endblock %}

{% block content %}
<section class="section gen-page">

  {% include "partials/_messages.html" %}

  <div class="panel gen-head">
    <div class="gen-head__left">
      <span class="coin coin--lg" aria-hidden="true"></span>
      {% if request.user.is_authenticated %}
        <div class="gen-balance">
          <div class="muted">Ваш баланс</div>
          <div class="gen-balance__value">
            <strong id="balance">{{ wallet.balance|default:0 }}</strong> TOK
          </div>
        </div>
      {% else %}
        <div class="gen-balance">
          <div class="muted">Гостевой режим</div>
          <div class="gen-balance__value">
            <strong id="guestBalance">{{ guest_tokens|default:0 }}</strong> TOK
          </div>
        </div>
      {% endif %}
    </div>

    <div class="gen-head__right">
      {% if price > 0 %}
        {% if request.user.is_authenticated %}
          {% widthratio wallet.balance price 1 as gens_left %}
        {% else %}
          {% widthratio guest_tokens price 1 as gens_left %}
        {% endif %}
      {% endif %}

      <div class="gen-leftover" title="Осталось обработок">
        <svg class="gem" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M3 9l4-6h10l4 6-9 12L3 9zm4.5-4l-2.5 4h4l2-4h-3.5zm5.5 0l-2 4h4l-2-4zm2 4h4l-2.5-4H15z" fill="currentColor"/>
        </svg>
        <span id="gensLeft">
          {% if price > 0 %}{{ gens_left|default:0 }}{% else %}&infin;{% endif %}
        </span>
      </div>

      <a class="btn cta" href="{% url 'dashboard:tariffs' %}">Пополнить</a>
    </div>
  </div>

  <form method="post" class="panel gen-card">{% csrf_token %}
    <div class="prompt-block">
      <label class="sr-only" for="prompt">Промпт</label>
      <div class="prompt-wrap">
        <textarea id="prompt" name="prompt" class="prompt-area"
          placeholder="Пример: cinematic portrait of a red-haired girl, soft studio light, 85mm, shallow DOF, orange accents"
          required></textarea>
        <div class="prompt-ghost" aria-hidden="true">
          <span class="tag">style</span>
          <span class="tag">lighting</span>
          <span class="tag">lens</span>
          <span class="tag">materials</span>
        </div>
      </div>
      <div class="prompt-hint muted">
        Советы: указывайте стиль, свет, объектив, материалы, настроение. Избегайте двойных отрицаний.
      </div>
    </div>

    <div class="gen-quick">
      <div class="label">Подсказки</div>
      <div class="tags">
        {% for s in suggestions %}
          <button type="button" class="chip js-suggest" data-text="{{ s.text|escape }}">{{ s.title }}</button>
        {% empty %}
          <span class="muted">Подсказки пока не добавлены.</span>
        {% endfor %}
      </div>
    </div>

    <div class="gen-actions">
      <button class="btn" type="submit">Сгенерировать</button>
      <span class="muted">Обычно ~1 минута</span>
    </div>
  </form>

  <section class="panel seo-block">
    <h2 class="h4">Как написать сильный промпт для фотореалистичных результатов</h2>
    <ul class="tip-list">
      <li><strong>Композиция:</strong> «close-up / medium shot / full body», «rule of thirds», «looking at camera».</li>
      <li><strong>Свет и объектив:</strong> «soft studio light», «backlight rim», «85 mm / 35 mm», «f/1.8 shallow depth of field».</li>
      <li><strong>Материалы:</strong> «matte metal», «brushed aluminum», «glass reflections», «velvet fabric».</li>
      <li><strong>Цвет и настроение:</strong> «orange–teal color grading», «moody», «warm tones», «high contrast».</li>
      <li><strong>Камера/процесс:</strong> «RAW photo», «high dynamic range», «film grain», «Kodak Portra 400».</li>
      <li><strong>Что исключить:</strong> отрицательные подсказки: «no text, no watermark, no extra fingers».</li>
    </ul>

    <h3 class="h5" style="margin-top:10px">Готовые формулы</h3>
    <div class="formula-list">
      <div class="formula"><code>cinematic portrait, soft studio light, 85mm, f/1.8, warm tones, film grain</code></div>
      <div class="formula"><code>product render of matte metal headphones, glass reflections, studio sweep background</code></div>
      <div class="formula"><code>modern interior, natural window light, volumetric light beams, 35mm, HDR</code></div>
    </div>

    <h3 class="h5" style="margin-top:14px">Примеры запросов и результатов</h3>
    <div class="examples">
      {% for i in "123456" %}
      <figure class="ex-card" itemscope itemtype="https://schema.org/ImageObject">
        <div class="ex-media" aria-hidden="true"></div>
        <figcaption class="ex-cap">
          <span class="muted">Промпт:</span>
          <div itemprop="caption">ultra-detailed portrait, soft diffused light, 85mm, pastel orange accent</div>
          <meta itemprop="encodingFormat" content="image/webp"/>
        </figcaption>
      </figure>
      {% endfor %}
    </div>

    <p class="muted seo-text">
      Генерация изображений в AI Gallery — сочетание продвинутых моделей и точных подсказок…
    </p>
  </section>
</section>

<style>
  .gen-head{display:flex; align-items:center; justify-content:space-between; gap:14px; flex-wrap:wrap}
  .gen-head__left{display:flex; align-items:center; gap:12px}
  .coin--lg{width:28px; height:28px; border-radius:50%; display:inline-block}
  .gen-balance__value{font-size:18px; font-weight:900}

  .gen-head__right{display:flex; align-items:center; gap:12px; flex-wrap:wrap}
  .gen-leftover{display:flex; align-items:center; gap:8px; padding:8px 12px; border:1px solid var(--border);
                border-radius:999px; background:var(--bg-soft)}
  .gen-leftover .gem{width:18px; height:18px; color:var(--brand-1)}
  #gensLeft{font-weight:800; font-variant-numeric:tabular-nums}

  .gen-card{display:grid; gap:14px}
  .prompt-block{display:grid; gap:8px}
  .prompt-wrap{
    position:relative; background:
    radial-gradient(600px 260px at 20% -20%, color-mix(in srgb, var(--brand-1) 12%, transparent), transparent 60%),
    radial-gradient(600px 260px at 110% 0%, color-mix(in srgb, var(--brand-2) 10%, transparent), transparent 60%),
    var(--bg);
    border:1px solid var(--border); border-radius:18px; padding:14px;
  }
  .prompt-area{width:100%; min-height:150px; resize:vertical; border:0; outline:0; background:transparent; color:var(--text); font-size:16px; line-height:1.55}
  .prompt-ghost{position:absolute; right:10px; bottom:10px; display:flex; gap:6px; opacity:.5; pointer-events:none; flex-wrap:wrap}
  .prompt-ghost .tag{border:1px dashed var(--border); padding:2px 8px; border-radius:999px; font-size:12px}

  .gen-quick .tags{margin-top:6px}
  .gen-actions{display:flex; gap:10px; align-items:center; flex-wrap:wrap}

  .formula-list{display:grid; gap:8px; margin-top:6px}
  .formula{border:1px dashed var(--border); border-radius:12px; padding:8px 10px; background:var(--bg-soft); overflow:auto}
  .examples{display:grid; gap:12px; grid-template-columns: repeat(2, minmax(0,1fr));}
  @media (min-width:780px){ .examples{ grid-template-columns: repeat(3, minmax(0,1fr)); } }
  .ex-card{background:var(--card); border:1px solid var(--border); border-radius:14px; overflow:hidden}
  .ex-media{aspect-ratio:1/1; width:100%; background:linear-gradient(90deg, var(--bg-soft), color-mix(in srgb, var(--bg-soft) 70%, #fff), var(--bg-soft)); background-size:200% 100%; animation:shimmer 1.2s infinite;}
  @keyframes shimmer{to{background-position:-200% 0}}
  .ex-cap{padding:10px 12px; font-size:14px}
  .seo-text{margin-top:14px}

  @media (max-width:360px){
    .gen-head{gap:10px}
    .gen-leftover{padding:6px 8px}
  }
</style>

<script>
  (function(){
    const area = document.querySelector('textarea[name="prompt"]');
    document.querySelectorAll('.js-suggest').forEach(btn=>{
      btn.addEventListener('click', ()=>{
        const t = btn.dataset.text || btn.textContent;
        area.value = (area.value ? area.value.trim() + ", " : "") + t.trim();
        area.focus();
      });
    });
  })();
</script>
{% endblock %}
