﻿{% extends "base.html" %}
{% load static %}

{% block title %}Ожидание результата — AI Gallery{% endblock %}
{% block meta_title %}Ожидание результата — AI Gallery{% endblock %}
{% block meta_description %}Мы начали обработку вашего запроса. Обычно это занимает около одной минуты. Дождитесь окончания — изображение появится ниже автоматически.{% endblock %}

{% block content %}
<section class="container section">
  <div class="panel track">
    <div class="track-head">
      <h1 class="page-title">Ваше задание №{{ job.id }}</h1>
      <div class="muted">Статус: <span id="statusText">{{ job.status }}</span></div>
    </div>

    <div class="track-body">
      <div class="result">
        {% if image_url %}
          <div class="result-card">
            <img src="{{ image_url }}" alt="Сгенерированное изображение">
          </div>
        {% else %}
          <!-- Скелетон до готовности -->
          <div class="result-card skeleton">
            <div class="skeleton-media"></div>
          </div>
        {% endif %}
      </div>

      <div class="progress-box">
        <div class="progress-ring">
          <svg viewBox="0 0 120 120" aria-hidden="true">
            <circle class="ring-bg" cx="60" cy="60" r="54"></circle>
            <circle class="ring-fg" id="ring" cx="60" cy="60" r="54" stroke-dasharray="339.292" stroke-dashoffset="339.292"></circle>
          </svg>
          <div class="progress-num"><span id="pct">0</span>%</div>
        </div>
        <div class="progress-bar"><span id="bar"></span></div>
        <div class="muted" id="etaText">Ожидание ~1 минута. Мы подготавливаем стиль, ресурсы и подсказки…</div>
        <ul class="muted tip-rotator" id="tipRotator" aria-live="polite">
          <li>Совет: используйте конкретику — «soft studio light, 85mm, orange accent».</li>
          <li>Совет: добавляйте материалы — «matte metal, glass reflections, shallow DOF».</li>
          <li>Совет: избегайте двойных отрицаний — промпт будет понятнее.</li>
        </ul>
      </div>
    </div>

    <div class="track-actions">
      <a class="btn-ghost" href="{% url 'generate:new' %}">Сгенерировать ещё</a>
      <a class="btn" href="{% url 'dashboard:my_jobs' %}">Мои обработки</a>
    </div>
  </div>
</section>

<script>
(function(){
  const pollUrl = "{{ poll_url }}";
  const ring = document.getElementById('ring');
  const pctEl = document.getElementById('pct');
  const bar = document.getElementById('bar');
  const statusText = document.getElementById('statusText');
  const tipRotator = document.getElementById('tipRotator');
  const etaText = document.getElementById('etaText');

  const CIRC = 2 * Math.PI * 54; // stroke-dasharray
  const START = Date.now();
  const EST = {{ estimate_ms|default:60000 }};     // визуально «~1 мин»
  const CAP_BEFORE_DONE = 0.90;                    // до 90% едем по времени

  function setProgress(p){
    p = Math.max(0, Math.min(1, p));
    const off = CIRC * (1 - p);
    ring.style.strokeDashoffset = off.toFixed(2);
    pctEl.textContent = Math.round(p*100);
    bar.style.width = (p*100)+'%';
  }

  function easeOut(t){ return 1 - Math.pow(1 - t, 3); }

  let tips = Array.from(tipRotator.querySelectorAll('li'));
  let tipIdx = 0;
  function rotateTip(){
    tips.forEach((li,i)=> li.style.display = i === tipIdx ? 'list-item' : 'none');
    tipIdx = (tipIdx + 1) % tips.length;
  }
  rotateTip();
  let tipTimer = setInterval(rotateTip, 4500);

  let pollTimer = null;
  let animTimer = requestAnimationFrame(tick);

  function tick(){
    const dt = Date.now() - START;
    const t = Math.min(dt/EST, 1);
    // пока не done — плавно наращиваем до 90%
    if (statusText.dataset.done !== '1'){
      setProgress(easeOut(t) * CAP_BEFORE_DONE);
    }
    requestAnimationFrame(tick);
  }

  function applyStatus(data){
    statusText.textContent = data.status;
    if (data.status === 'done' && data.image && data.image.url){
      statusText.dataset.done = '1';
      setProgress(1);
      etaText.textContent = 'Готово! 🎉';
      // подменим скелетон на реальную картинку
      const result = document.querySelector('.result');
      result.innerHTML = `
        <div class="result-card">
          <img src="${data.image.url}" alt="Сгенерированное изображение">
        </div>`;
      if (pollTimer){ clearInterval(pollTimer); }
      if (tipTimer){ clearInterval(tipTimer); }
    } else if (data.status === 'failed'){
      statusText.dataset.done = '1';
      etaText.textContent = 'Ошибка генерации. Попробуйте ещё раз или измените промпт.';
      setProgress(1);
      if (pollTimer){ clearInterval(pollTimer); }
      if (tipTimer){ clearInterval(tipTimer); }
    }
  }

  async function poll(){
    try{
      const r = await fetch(pollUrl, {cache:'no-store'});
      const json = await r.json();
      applyStatus(json);
    }catch(e){
      // молча — повторим на следующем такте
    }
  }

  // сразу опрос + каждые 2s
  poll();
  pollTimer = setInterval(poll, 2000);
})();
</script>
{% endblock %}


